{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>

  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {%- comment -%}
        부모 항목:
        - url이 있으면 링크로
        - url이 없으면 섹션 타이틀로만 표시 (PaperReview 같은 용도)
        {%- endcomment -%}
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}">
            <span class="nav__sub-title">{{ nav.title }}</span>
          </a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
          <hr>
        {% endif %}

        {%- comment -%}
        자식(하위 카테고리)만 출력 + 카운트 표시
        {%- endcomment -%}
        {% if nav.children %}
          <ul>
            {% for child in nav.children %}
              {% assign posts_in_cat = site.categories[child.title] %}
              {% assign cnt = posts_in_cat | size | default: 0 %}
              <li>
                <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>
                  {{ child.title }} ({{ cnt }})
                </a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
